# Parcial

mutante-detector/: HELP.md  pom.xml
mutante-detector/src/main/java/com/example/mutante_detector/: MutanteDetectorApplication.java
mutante-detector/src/main/java/com/example/mutante_detector/controller/: MutantController.java  StatsController.java
mutante-detector/src/main/java/com/example/mutante_detector/model/: DnaRecord.java
mutante-detector/src/main/java/com/example/mutante_detector/repository/: DnaRepository.java
mutante-detector/src/main/java/com/example/mutante_detector/service/: MutantService.java
mutante-detector/src/main/resources/: application.properties
mutante-detector/src/test/java/com/example/mutante_detector/: MutanteDetectorApplicationTests.java
